{
  "name": "@afps-spec/schema",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "src",
    "v1"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./v1/*": "./v1/*"
  },
  "scripts": {
    "generate": "bun src/generate.ts",
    "check": "bun src/generate.ts --check",
    "test": "bun test",
    "test:conformance": "bun test tests/conformance.test.ts"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
