{
  "$schema": "https://afps.appstrate.dev/schema/v1/flow.schema.json",
  "name": "@example/minimal-flow",
  "version": "1.0.0",
  "type": "flow",
  "schemaVersion": "1.0",
  "displayName": "Minimal Flow",
  "author": "AFPS Examples",
  "dependencies": {}
}
